• Les icones : ✅ ❌


--------------------- Navigation ---------------------
❌ Possibilité de voir la page active
❌ Responsive
❌ Liste déroulante regroupant les catégories 
--------------------- Accueil ---------------------
❌ Affichage des nouveautés


--------------------- Catalogue ---------------------
✅ Affiche uniquement les vêtements dont il y a au moins une couleur et une taille disponible

--------------------- Détail Vêtement ---------------------
✅ Ajout du bouton ajouter au panier
✅ Formulaire fonctionnel 
--------------------- Panier ---------------------


--------------------- Compte user ---------------------


--------------------- Authentication / Inscription ---------------------

--------------------- Contact ---------------------


--------------------- Recherche. ---------------------


--------------------- Commande. ---------------------


--------------------- BASE DE DONNEES. ---------------------
✅ Vérification des disponibilités de la taille et la couleur avant l'ajout au panier (triggers)


