• Les icones : ✅ ❌ ⚠️
----------------------------------------------------

•••••••••••••• Navigation ••••••••••••••
✅ Insérer tous les liens (prendre id)
❌ Terminer la maquête 
❌ Fonctionalité "Page active"
✅ Ajouter les catégories (bdd)
❌ Responsive
✅ Requête qui permet de sélectionner tous les id des catégories par genre

•••••••••••••• Accueil ••••••••••••••
❌ Insérer les 3 dernières nouveautés

•••••••••••••• Catalogue ••••••••••••••
❌ N'afficher que sous certaine conditon : possède au moins une taille dispo, une couleur dispo et 
❌ Limiter l'affichage du nom du produit
❌
❌
❌

•••••••••••••• Détail Vêtement ••••••••••••••
✅ Ajout des informations 
✅ Ajout du bouton ajouter au panier
✅ Formulaire fonctionnel 
❌
❌

•••••••••••••• Panier ••••••••••••••
❌ Faire uen vérif de la taille dispo pour chaque article
❌
❌
❌
❌

•••••••••••••• Compte user ••••••••••••••
❌
❌
❌
❌
❌

•••••••••••••• Authentication / Inscription ••••••••••••••
❌ Ajouter ajax au formulaire

•••••••••••••• Contact ••••••••••••••
❌
❌
❌
❌
❌

•••••••••••••• Recherche. ••••••••••••••
❌
❌
❌
❌
❌


•••••••••••••• Commande. ••••••••••••••
❌ Terminé la fonction getCmdActive() dans CommandeManager
❌
❌
❌
❌


